<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="images/hlogo.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>华驰广告</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper" id="wrapper">
        <header>
            <div class="banner row" id="banner">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd slides-container" style="height:100%">
                    <div class="slide">
                        <img src="images/header-image/b1.jpg" style="max-width:100%;">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/b2.jpg" style="max-width:100%;">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/b3.jpg" style="max-width:100%;">
                    </div>
                </div>
                <div class="bannerText container">
                    <h1>华驰广告
                    </h1>
                    <p> </p>
                    <p>—— 以品质铸就信誉 以信誉赢得信赖 ——</p>
                </div>
            </div>
            <div class="menu">
                <div class="navbar-wrapper">
                    <div class="container">
                        <div class="navwrapper">
                            <div class="navbar navbar-inverse navbar-static-top">
                                <div class="container">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">目录</a>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav nav-justified">
                                            <li class="first menuItem homeLink active">
                                                <a href="#wrapper">首页</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#aboutme">公司简介</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#reffernces">业务范围</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#clients">公司地址</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#contact">联系我们</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="aboutme" id="aboutme">
            <div class="container">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 aboutCont">
                        <div class="heading clearfix">
                            <h2>公司简介</h2>
                            <p> </p>
                            <h5>华驰广告自苏州，拥有雄厚的广告设计能力、优良的广告服务、运营管理体系、资深的广告设计专业人才。</h5>
                            <h5>以创意先行，着力提供涉及企业品牌形象、平面广告设计等方面的设计及制作印刷等配套服务。</h5>
                            <h5>华驰广告深耕本土广告服务，与当地企业有着良好密切的合作关系。</h5>
                            <h5>华驰广告旨在协助客户建立长期品牌价值，让各行业的品牌形象推向市场，赢得市场关注。</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reffernces" id="reffernces">
            <div class="container">
                <div class="heading">
                    <h2>业务范围</h2>
                </div>
                <div class="row waterfall" data-col-min-width="300">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>
                                ● 平面设计<br>● 企业宣传册<br>● 广告整体方案<br>
                            </p>
                            <h3>
                            <a>设计制作</a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>
                                ● 印刷<br>● 喷绘<br>● 折页
                            </p>
                            <h3>
                            <a>广告印刷</a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>
                                ● 广告灯箱<br>● 文字雕刻<br>● 媒体投放
                            </p>
                            <h3>
                            <a>户外广告</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reffernces" id="clients">
            <div class="container">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 aboutCont">
                        <div class="heading clearfix">
                            <h2>公司地址</h2>
                        </div>

<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

<body>
  <!--百度地图容器-->
  <div style="position:relative;width:100%;height:40vw;border:#ccc solid 1px;" id="dituContent"></div>
</body>

<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(120.832303,31.30901);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        // map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_SMALL});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{title:"华驰广告",content:"苏州胜浦新胜路金雅苑2幢107",point:"120.832128|31.308778",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });

			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }

    initMap();//创建和初始化地图
</script>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container topCon">
                <div class="heading">
                    <h2>联系我们</h2>
                </div>
            </div>
        </section>
        <section class="contactDetails">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 refBox">
                    <h4>联系方式</h4>
                    <p> <a>电话：(0512)62726188</a></p>
                    <p> <a>手机：13862160396</a></p>
                    <p> <i class="icon icon-link"></i><a href="http://j.map.baidu.com/YSQTN">地址：苏州胜浦新胜路金雅苑 2 幢 107</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="footer" id="footer">
            <div class="container">
                <ul>
                    </i><a>coypright @ huachiad 2017</a></p>
                </ul>
                <span class="totop"><i class="icon icon-chevron-up"></i>
                </span>
            </div>
        </section>
    </div>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/jquery.waterfall.js"></script>
    <script src="./js/stickUp.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $(document).ready(function() {
            //enabling stickUp on the '.navbar-wrapper' class

            $('.navbar-wrapper').stickUp({
                parts: {
                    0: 'wrapper',
                    1: 'aboutme',
                    2: 'reffernces',
                    3: 'clients'
                    4: 'contact'
                },
                itemClass: 'menuItem',
                itemHover: 'active',
                topMargin: 'auto'
            });
        });
    });
    </script>
    <script src="./js/jquery.superslides.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
</body>

</html>